<!DOCTYPE html>
<html lang="en">
<head>
<title>CANDYMAN</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
  body {
font-family: brush script mt;
width: 90%;
margin-left: auto;
margin-right: auto;
}
header {
  background-color: #AB9292;
  padding: 20px;
  height: 250px;
  text-align: center;
  font-size: 45px;
  color: #786464;
}
nav {
  float: left;
  width: 100%;
  height: 200px;
  background: #F4CCCC;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: ;
  color: #4E4141;
  font-family: courier;
  font-size: 10px;
}
section::after {
  content: "";
  display: table;
  clear: both;
}
article {
  float: left;
  padding: 20px;
  width: 50%;
  background-color: #f1f1f1;
  height: 400px;
}
aside {
  float: left;
  width: 50%;
  height: 400px;
  background: #FCE5CD;
  padding: 20px;
}
footer {
  background-color: #786464;
  padding: 30px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
.patukat {
font-size: 20px;
}
  .namit {
font-size: 20px;
}
.laatikot{
font-size: 28px;
}
</style>
</head>
<body>
<header>
    <h1>Balloons and such.</h1>
</header>
<section>
  <nav>
      <h2>hih</h2>
    <ul>
       <li><a href="https://peppisusanna.github.io/candyman/second.html">2nd page</a></li>
        <li><a href="https://peppisusanna.github.io/space/">Visit my spaceship</a></li>
        <li><a href="https://peppisusanna.github.io/space/second.html">Read two shitty poems about UFO's</a></li>
      <li><a href="https://www.youtube.com/watch?v=oEbBgIK7M3g&ab_channel=AboutMagic">How to make a balloon dog</a></li>
      <li><a href="https://www.youtube.com/watch?v=qm6RcneM7kA&ab_channel=BytesizeScience">How to make cotton candy</a></li>
    </ul>
  </nav>
  </section>
  <article>
    <fieldset>
      <legend class="laatikot">Number 1</legend>
    <p>Snickers is not only best-selling candy bar in the U.S., it's also the best-selling worldwide.<br/>
    Me meyself, not a huge fan. I enjoy a Jim bar, for example. Surely it's an acquired taste.<br/>
    <br/><br/></p>
    </fieldset>
  </article>
  <aside>
  <fieldset>
    <legend class="laatikot">What's your favourite?</legend>
    <div>
        <label class="patukat">Chocolate bars</label>
    </div>
    <div>
        <input list="color-list" type="text">
        <datalist id="color-list">
            <option value="Snickers">
                <option value="Mars">
                <option value="Twix">
                <option value="Bounty">
                <option value="Geisha">
                <option value="Tupla">
                <option value="Pätkis">
                <option value="Jim">
                </datalist>
    </diviv>
 
                    <br/>

                <div>
                    <label class="namit">Candy</label>
                </div>
        <div>
            <input list="type-list" type="text">
            <datalist id="type-list">
                <option value="Aakkoset">
                    <option value="TV Mix">
                    <option value="TuttiFrutti">
                    <option value="Ässä Mix">
                    <option value="Missä Äx">
                    <option value="Lauantai">
                    <option value="Remix">
                    </datalist>
        </div>
<br/>
  </fieldset>
  </aside>
<footer><br/>
  <p>Footer</p>
</footer>
</body>
</html>
