<!DOCTYPE html>
<html lang="en">
<head>
<title>CANDYMAN</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
  body {
      font-family: brush script mt;
width: 90%;
margin-left: auto;
margin-right: auto;
}  


}
h1 {
    border-style: dotted;
}
.pop {
    background-color: #D9D2E9;
    border-radius: 20px;
    padding: 10px;
}
header {
  background-color: #AB9292;
  padding: 20px;
  height: 250px;
  text-align: center;
  font-size: 45px;
  color: #786464;
}
nav {
  float: left;
  width: 100%;
  height: 200px;
  background: #F4CCCC;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
  color: #4E4141;
  font-family: courier;
  font-size: 16px;
}
section::after {
  content: "";
  display: table;
  clear: both;
}
article {
  float: left;
  padding: 20px;
  width: 50%;
  background-color: #f1f1f1;
  height: 300px;
}
aside {
  float: left;
  width: 50%;
  height: 300px;
  background: #FCE5CD;
  padding: 20px;
}
footer {
  background-color: #786464;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
    <h1>Empty 2nd page</h1>
</header>
<section>
  <nav>
      <h2>hih</h2>
    <ul>
        <li><a href="https://peppisusanna.github.io/candyman/">Back to 1st page</a></li>
    </ul>
  </nav>
  </section>
  <article>
    <h2>Worlds Number 1 Candy</h2>
    <p class="pop">I don't like Snickers</p>
  </article>
  <aside>
      <h3>Heh.</h3>
      <p> huoh. </p>
  </aside>
<footer>
  <p>Footer</p>
</footer>

</body>
</html>


